.table2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 60%;
	aspect-ratio: 1 / 0.5;
    background: rgb(8,128,6);
    background: url('noise.svg'), radial-gradient(rgba(78,196,255,1) 0%, rgba(43,108,141,1) 100%);
    border: 20px solid;
    border-radius: 10000px;
    box-shadow: 0 0 15px black;
	background-blend-mode: multiply;
}

.table_line {
	position: absolute;
	border: 3px solid #ccc;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 74%;
	aspect-ratio: 1 / 0.44;
	border-radius: 50% / 100%;
	box-sizing: border-box;
	padding: 10px;
	z-index: 0;
	opacity: 0.2;
}

.table_pattern {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 100%;
    border-radius: 10000px;
	aspect-ratio: 1 / 0.5;
    background: url('pattern_white_small.svg'), linear-gradient(41deg, rgba(255,255,255,1) 0%, rgba(180,180,180,1) 30%, rgba(0,0,0,1) 50%, rgba(180,180,180,1) 70%, rgba(255,255,255,1) 99%);
	background-blend-mode: normal;
	opacity: 5%;
}

.hole {
position: fixed;
bottom: 10%;
width: 100%;
display: flex;
flex-direction: row;
justify-content: center;
gap: 0.5%;
z-index: 40;
}

.card {
border-radius: 5%;
width: 6%;
height: auto;
z-index: 100;
}

.slider-container {
	position: absolute;
	width: 80%;
	margin-top: 100px;
	height: 50px;
	bottom: 5%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 10px;
	background: #ddd;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
	position: relative;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #5076b3;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #5076b3;
	cursor: pointer;
}

.slider-value {
	text-align: center;
	font-size: 24px;
	margin-top: 10px;
}